@charset "utf-8"

@import "_bulma"

/*Utility*/
.has-position-relative
  position: relative

/*Header*/
.blue-bg
  background-color: #003b64

#header-btns
  position: absolute
  right: 10px
  top: 0

/*Modal*/
.modal-card-foot
  justify-content: space-between